<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #D6CDA4;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .main {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 300px;
            height: 100px;
            margin-top: 200px;
            border-radius: 15px;
            background-color: #EEF2E6;
        }

        .btn {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 60px;
            height: 30px;
            border-radius: 5px;
            background-color: #1C6758;
            color: #EEF2E6;
            user-select: none;
        }

        .none {
            display: none;
        }

        .message {
            font-weight: 900;
        }
    </style>
    <title>Homework #18</title>
</head>

<body>
    <div class="main">
        <div class="btn">Start</div>
    </div>
    <script src="./script.js"></script>
</body>

</html>