<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #3A3845;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', sans-serif;
            color: #826F66;
        }

        .wrapper {
            width: 300px;
            margin: 50px auto;
            background-color: #C69B7B;
            border-radius: 15px;
            height: 160px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 80px;
            justify-content: space-around;
        }

        input {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', sans-serif;
            border: 0px;
            border-radius: 10px;
            width: 150px;
            height: 25px;
            background-color: #F7CCAC;
            color: #3A3845;
            outline-color: #3A3845;
        }

        input[type=submit] {
            height: 25px;
            background-color: #3A3845;
            color: #F7CCAC;
        }

        .result {
            margin: 25px auto;
            border-radius: 10px;
            width: 75%;
            height: 25px;
            padding-top: 5px;
            text-align: center;
            background-color: #F7CCAC;
        }

        .none {
            display: none;
        }
    </style>
    <title>Homework #21</title>
</head>

<body>
    <div class="wrapper">
        <form action="">
            <input name="string" type="text" placeholder="Type Smth" autocomplete="off">
            <input type="submit" value="Submit">
        </form>
        <div class="result none"></div>
    </div>
    <script src="./script.js"></script>
</body>

</html>